# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

# X = int(input("Введите первое число: "))
# Y = int(input("Введите второе число"))

# S = X + Y
# P = X * Y

S = int(input("Подсказка первая. Введите сумму ваших чисел: "))
P = int(input("Подсказка вторая. Введите произведение ваших чисел: "))

n1 = 0
n2 = 0
for i in range(1001):
    for j in range(1001):
        if S == i+j and P == i*j:
            n1 = i
            n2 = j
print(f"Число 1:{n1}")
print(f"Число 2:{n2}")