# Дан список чисел. Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных
# строках.

#1 2 3 2 3  вывод 2
from random import *
sp = [randint(0, 5) for _ in range(10)]
summ = 0
for i in set(sp):
    # print(i, sp.count(i))
    summ += sp.count(i) // 2

print(sp)
print(summ)