# Дан список чисел. Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных
# строках.

# Ввод:           Вывод:
# 1 2 3 2 3       2


def equals(sp):
    count = 0
    for i in sp:
        temp = sp.pop(i)
        if temp in sp:
            count += 1
    return count
        
sp = [3,2,5,1,5,5,3,2,2,2]
# print(equals(sp)) 
print(sum([sp.count(i)// 2 for i in set(sp)]))