# Дан массив, состоящий из целых чисел. Напишите
# программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при
# этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве
# Далее записаны N чисел — элементы массива. Массив
# состоит из целых чисел.

# Ввод:                           Ввод:
# 5                               5
# 1 2 3 4 5                       1 5 1 5 1
# Вывод:                          Вывод:
# 0                               2

sp1 = [1,2,3,4,5]
sp2 = [1,5,1,5,1]

def both_less(sp):
    count = 0
    for i in range(len(sp)):
        if sp[i - 1] < sp[i] and sp[i] > sp[i - len(sp) + 1]:
            count += 1
    print(count)
both_less(sp1)
both_less(sp2)