# ДОП задача - Задана натуральная степень k. Сформировать случайным образом список коэффициентов (значения от 0 до 100) многочлена и записать   как многочлен степени k.
#     *Пример:* 
#     k=2 => 2*x² + 4*x + 5 = 0 или x² + 5 = 0 или 10*x² = 0        a*n*X^n

from random import *
import math

k = int(input("Введите максимальную степень "))
sp = [randint(0,10) for _ in range(k+1)]
print(sp)
# [8, 2, 6, 6] -> 8*x^3 + 2*x^2 + 6x + 6 = 0

