# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке
# Ввод:                                       Вывод:
# пара-ра-рам рам-пам-папам па-ра-па-дам      Парам пам-пам

def rhythm_identifier(string_from_kbd):
    words = string_from_kbd.split()
    is_rhythm_there = True
    for i in words:
        is_rhythm_there = syllable_finder(i)
        if is_rhythm_there == False:
            return 'Пам парам'
    print(words)
    return 'Парам пам-пам'
    
def syllable_finder(word):
    vowel_rus = ["а", "е", "ё", "и", "о", "у", "ы", "э", "ю", "я"]
    # consonant_rus = ['б', 'в', 'г', 'д', 'ж', 'з', 'й', 'к', 'л', 'м', 'н', 'п', 'р', 'с', 'т', 'ф', 'х', 'ц', 'x', 'ш', 'щ', 'ч']
    vowel_count = 0
    syl_counter = 1
    
    for i in range(len(word)):
        if word[i] in vowel_rus:
            vowel_count += 1
        if word[i] == '-':
            syl_counter += 1
    if vowel_count == syl_counter:
        return True
    else:
        return False
    


input_string = 'па-ра-ра-рам рам-пам-па-пам па-ра-па-дам'
print(rhythm_identifier(input_string))