"""
Требуется вычислить, сколько раз встречается некоторое число k в массиве list_1.

Найдите количество и выведите его.
"""

list_1 = [2, 4, 1, 6, 8, 2, 9, 3, 2, 5]
k = 2
count = 0
for i in range(len(list_1)):
    if list_1[i].__eq__(k):
        count = count + 1
        
print(count)

