# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]

# 1. 
#
#
N = [1,2,3,4,5]

K = int(input("Enter a number: "))

for _ in range(K):
    N.insert(0,N.pop())

print(N)