# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

classA = int(input("first class: "))
classB = int(input("second class: "))
classC = int(input("third class: "))

print(classA//2 + classA%2 + classB//2 + classB%2+classC//2 + classC%2)