# Задание 5. Пришел клиент чтоб сделать заявку на кредит , 
# зовут его Иван Николаевич, ему 48 лет, он получает 50 000 в месяц, но тратит на обслуживание всех кредитов 18 500 в месяц. 
# Подсказка - удобно будет забить исходные данные в переменные в начале программы.
# Теперь опишем то, как выполняется процесс рассмотрения заявки в нашем условном банке. 
# Проверяем два фактора. Первый -  срок окончания обслуживания кредита не должен выходить за 50-ый год жизни клиента. 
# То есть, если клиенту 49 лет, и он хочет взять кредит на 15 месяцев, то отказ.
# Второй фактор - общая сумма выплачиваемых клиентом кредитов вместе с потенциальным не должна превышать 50 % его заработной платы. 
# То есть если он платил 20 000 рублей при зарплате в 60 000 рублей и обслуживание нового 
# кредита составит дополнительно плюсом 16000 рублей в месяц, то отказ.
# Если же оба фактора одновременно не выполняются, то одобряем заявку на кредит. 
# Напишите программу, которая решает, выдать ли кредит Ивану Николаевичу или нет. 
# Она запрашивает у пользователя   сумма кредита и на сколько месяцев  клиент хочет взять кредит . 
# На выходе - решение банка об одобрении или отказе.

age = int(input("Enter your age: "))
salary = int(input("Enter your salary: "))
summary_outgoings = int(input("How much money do you spent for credits?: "))
credit_sum = int(input("How much money do you want?: "))
credit_time = int(input("How long you want to payback your credit(months)?: "))
max_age = 50
max_credit = salary * 0.5
decline = True
if((age + credit_time / 12))> max_age or (summary_outgoings + credit_sum) > max_credit:
    decline = True
else:
    decline = False
if(decline):
    print("Your credit declined!")
else:
    print("Your credit accepted!Congrats!!!")